# rjspring

./: pom.xml
src/main/java/com/jjuina/rjspring/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/com/jjuina/rjspring/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/com/jjuina/rjspring/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/jjuina/rjspring/xml/: XmlBeanDefinitionReader.java
src/test/java/com/jjuina/rjspring/ioc/: BeanFactoryTest.java  HelloService.java
src/test/resources/: beanConfig.xml
